CREATE TABLE IF NOT EXISTS filter_rule (
    id              TEXT    NOT NULL PRIMARY KEY,
    account_id      TEXT    NOT NULL REFERENCES account(id) ON DELETE CASCADE,
    name            TEXT    NOT NULL,
    conditions_json TEXT    NOT NULL DEFAULT '[]',
    match_all       INTEGER NOT NULL DEFAULT 1,
    action          TEXT    NOT NULL,
    action_param    TEXT    NOT NULL DEFAULT '',
    is_enabled      INTEGER NOT NULL DEFAULT 1,
    priority        INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX IF NOT EXISTS filter_account_idx ON filter_rule(account_id);

selectByAccount:
SELECT * FROM filter_rule
WHERE account_id = ? AND is_enabled = 1
ORDER BY priority ASC;

selectAll:
SELECT * FROM filter_rule WHERE account_id = ? ORDER BY priority ASC;

insert:
INSERT OR REPLACE INTO filter_rule VALUES ?;

setEnabled:
UPDATE filter_rule SET is_enabled = ? WHERE id = ?;

delete:
DELETE FROM filter_rule WHERE id = ?;
