CREATE TABLE IF NOT EXISTS folder (
    id              TEXT    NOT NULL PRIMARY KEY,
    account_id      TEXT    NOT NULL REFERENCES account(id) ON DELETE CASCADE,
    name            TEXT    NOT NULL,
    full_path       TEXT    NOT NULL,
    role            TEXT    NOT NULL DEFAULT 'CUSTOM',
    unread_count    INTEGER NOT NULL DEFAULT 0,
    total_count     INTEGER NOT NULL DEFAULT 0,
    uid_validity    INTEGER NOT NULL DEFAULT 0,
    uid_next        INTEGER NOT NULL DEFAULT 0,
    sync_enabled    INTEGER NOT NULL DEFAULT 1
);

CREATE INDEX IF NOT EXISTS folder_account_idx ON folder(account_id);

selectByAccount:
SELECT * FROM folder WHERE account_id = ? ORDER BY role, name;

selectById:
SELECT * FROM folder WHERE id = ?;

selectByRole:
SELECT * FROM folder WHERE account_id = ? AND role = ?;

insert:
INSERT OR REPLACE INTO folder VALUES ?;

updateCounts:
UPDATE folder
SET unread_count = :unread, total_count = :total
WHERE id = :id;

updateUid:
UPDATE folder
SET uid_validity = :validity, uid_next = :next
WHERE id = :id;

deleteByAccount:
DELETE FROM folder WHERE account_id = ?;
