CREATE TABLE IF NOT EXISTS notification_settings (
    account_id              TEXT    NOT NULL PRIMARY KEY REFERENCES account(id) ON DELETE CASCADE,
    enabled                 INTEGER NOT NULL DEFAULT 1,
    only_inbox              INTEGER NOT NULL DEFAULT 1,
    only_unread             INTEGER NOT NULL DEFAULT 1,
    sound_enabled           INTEGER NOT NULL DEFAULT 1,
    vibration_enabled       INTEGER NOT NULL DEFAULT 1,
    quiet_hours_enabled     INTEGER NOT NULL DEFAULT 0,
    quiet_hours_start       INTEGER NOT NULL DEFAULT 22,
    quiet_hours_end         INTEGER NOT NULL DEFAULT 8,
    batch_interval_minutes  INTEGER NOT NULL DEFAULT 0
);

selectByAccount:
SELECT * FROM notification_settings WHERE account_id = ?;

upsert:
INSERT OR REPLACE INTO notification_settings VALUES ?;

setEnabled:
UPDATE notification_settings SET enabled = ? WHERE account_id = ?;
