# CleanMail

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
android/: build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/cleanmail/: CleanMailApp.kt  MainActivity.kt
android/src/main/java/cleanmail/notifications/: MailNotificationManager.kt  SyncWorker.kt
android/src/main/java/cleanmail/oauth/: OAuthCallbackBus.kt
android/src/main/java/cleanmail/ui/: Navigation.kt
android/src/main/java/cleanmail/ui/accounts/: AccountSetupScreen.kt
android/src/main/java/cleanmail/ui/compose/: ComposeScreen.kt  ComposeViewModel.kt
android/src/main/java/cleanmail/ui/inbox/: InboxScreen.kt  InboxViewModel.kt
android/src/main/java/cleanmail/ui/settings/: SettingsScreen.kt
android/src/main/java/cleanmail/ui/theme/: Theme.kt
android/src/main/res/values/: themes.xml
android/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/cleanmail/crypto/: CryptoManager.kt
shared/src/androidMain/kotlin/cleanmail/db/: DatabaseDriverFactory.kt  KeystoreHelper.kt
shared/src/androidMain/kotlin/cleanmail/imap/: ImapClient.kt
shared/src/androidMain/kotlin/cleanmail/smtp/: SmtpClient.kt
shared/src/commonMain/kotlin/cleanmail/crypto/: CryptoManager.kt  OAuthConfig.kt  OAuthManager.kt
shared/src/commonMain/kotlin/cleanmail/db/: AccountMapping.kt  DatabaseDriverFactory.kt  EmailMapping.kt
shared/src/commonMain/kotlin/cleanmail/filter/: FilterActionExecutor.kt  FilterEngine.kt  FilterEvaluator.kt  FilterRepository.kt
shared/src/commonMain/kotlin/cleanmail/imap/: IImapClient.kt  ImapClient.kt  ImapResult.kt  ImapSyncManager.kt  ImapSyncState.kt  ProxySocketHelper.kt  SyncStorage.kt
shared/src/commonMain/kotlin/cleanmail/models/: Account.kt  Email.kt  EmailTemplate.kt  FilterRule.kt  Folder.kt  NotificationSettings.kt  ProxyConfig.kt
shared/src/commonMain/kotlin/cleanmail/smtp/: MessageComposer.kt  OutgoingMessage.kt  SmtpClient.kt  SmtpResult.kt
shared/src/commonMain/sqldelight/cleanmail/db/: Account.sq  Email.sq  EmailTemplate.sq  FilterRule.sq  Folder.sq  NotificationSettings.sq
shared/src/commonTest/kotlin/cleanmail/crypto/: OAuthManagerTest.kt
shared/src/commonTest/kotlin/cleanmail/filter/: FilterEvaluatorTest.kt
shared/src/commonTest/kotlin/cleanmail/imap/: ImapSyncManagerTest.kt
shared/src/jvmMain/kotlin/cleanmail/crypto/: CryptoManager.kt  OAuthPlatform.kt
shared/src/jvmMain/kotlin/cleanmail/db/: DatabaseDriverFactory.kt  KeystoreHelper.kt
shared/src/jvmMain/kotlin/cleanmail/imap/: ImapClient.kt
shared/src/jvmMain/kotlin/cleanmail/smtp/: SmtpClient.kt
windows/: CleanMail.sln
windows/CleanMail.Windows/: App.xaml  App.xaml.cs  CleanMail.Windows.csproj  app.manifest
windows/CleanMail.Windows/Services/: CryptoService.cs  ImapService.cs  SmtpService.cs
windows/CleanMail.Windows/TrayIcon/: SyncBackgroundService.cs  TrayIconManager.cs
windows/CleanMail.Windows/ViewModels/: AccountSetupViewModel.cs  AccountsViewModel.cs  ComposeViewModel.cs  InboxViewModel.cs
windows/CleanMail.Windows/Views/: AccountSetupView.xaml  AccountSetupView.xaml.cs  AccountsView.xaml  AccountsView.xaml.cs  ComposeView.xaml  ComposeView.xaml.cs  InboxView.xaml  InboxView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
